{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"allowJs": true,
		"outDir": "./dist",
		"composite": true,
		"noEmit": false,
		"emitDeclarationOnly": true,
		"isolatedModules": false,
		"strict": true,
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@app/*": ["src/*"],
			"@assets/*": ["assets/*"],
			"@animations/*": ["assets/animations/*"],
			"@components/*": ["src/components/*"],
			"@contexts/*": ["src/contexts/*"],
			"@services/*": ["src/services/*"],
			"@views/*": ["src/views/*"],
			"@utils/*": ["src/utils/*"]
		},
		"allowSyntheticDefaultImports": true
	}
}
